C%3A%2FUsers%2FLenovo%2FDemo%2FTextAnalysis%2FKerouacNietzscheText.R="CE41A714"
C%3A%2FUsers%2FLenovo%2FDemo%2FTextAnalysis%2FPresidentSpeeches.R="8B2AB624"
C%3A%2FUsers%2FLenovo%2FDemo%2FTextAnalysis%2FRationalistVsEmpiricists.R="D2DEAEE5"
C%3A%2FUsers%2FLenovo%2FDemo%2Fwordcloud.R="393D131B"
C%3A%2FUsers%2FLenovo%2FDemo%2Fwordcloud_networks.R="1A27EA15"
C%3A%2FUsers%2FLenovo%2FDemo%2Fwordcloud_nietzsche_kerouac.R="7DFEB1CB"
C%3A%2FUsers%2FLenovo%2FEpidemic%2FRShiny%20COVID19%20Dashboard%20App%2Fapp.R="F7DA2839"
C%3A%2FUsers%2FLenovo%2FEpidemic%2FRShiny%20SIR%20toy%20A-B-epi-model%2FRepidmodelfunction_Apr2020.R="A33CF2CA"
C%3A%2FUsers%2FLenovo%2FEpidemic%2FRShiny%20SIR%20toy%20A-B-epi-model%2FRepidmodelplotter_Apr2020.R="52600E1F"
C%3A%2FUsers%2FLenovo%2FEpidemic%2FRShiny%20SIR%20toy%20A-B-epi-model%2FRepidmodelscenariocomparison_Apr2020.R="DDF13EBB"
C%3A%2FUsers%2FLenovo%2FEpidemic%2FRShiny%20SIR%20toy%20A-B-epi-model%2Fapp.R="791385A3"
~%2FDemo%2FA-B-epi-model%2FRepidmodelfunction_Apr2020.R="A8E6F197"
~%2FDemo%2FA-B-epi-model%2FRepidmodelscenariocomparison_Apr2020.R="A167F174"
~%2FDemo%2FA-B-epi-model%2Fapp.R="48143FEC"
~%2FDemo%2FCOVID-19%2Fapp.R="AC701E1"
~%2FDemo%2FCOVID19%2Fapp.R="8C3D4462"
~%2FDemo%2FComparing%20gnary%20and%20qnary.R="4AC9A1C4"
~%2FDemo%2FJHU_localdata_aggregation.R="D47F30CD"
~%2FDemo%2FMarkov%20chain.R="88E3DEC1"
~%2FDemo%2FpracticeApp%2Fapp.R="A7E87BAC"
